{
  "name": "expressapp",
  "version": "1.0.0",
  "description": "f1-express-app",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "16.11.1",
    "npm": "8.1.0"
  },
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dNem88/f1app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dNem88/f1app/issues"
  },
  "homepage": "https://github.com/dNem88/f1app#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.2",
    "validator": "^13.7.0"
  }
}
